\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZsh{} Import numpy and pandas}
\PYG{k+kn}{import} \PYG{n+nn}{pandas} \PYG{k+kn}{as} \PYG{n+nn}{pd}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}

\PYG{c}{\PYGZsh{} Create an empty series}
\PYG{n}{s} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{Series}\PYG{p}{()}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}

\PYG{c}{\PYGZsh{} Series from ndarray}
\PYG{n}{data} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+s}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}b\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}c\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}d\PYGZsq{}}\PYG{p}{])}

\PYG{c}{\PYGZsh{}\PYGZsh{} Without index}
\PYG{n}{s} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{Series}\PYG{p}{(}\PYG{n}{data}\PYG{p}{)}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}
\PYG{c}{\PYGZsh{}\PYGZsh{} With index}
\PYG{n}{s} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{Series}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{n}{index} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{100}\PYG{p}{,} \PYG{l+m+mi}{101}\PYG{p}{,} \PYG{l+m+mi}{102}\PYG{p}{,} \PYG{l+m+mi}{103}\PYG{p}{])}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}

\PYG{c}{\PYGZsh{} Scalar series}
\PYG{n}{s} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{Series}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{n}{index} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{])}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}

\PYG{c}{\PYGZsh{} Series from dictionary}
\PYG{n}{data} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZsq{}a\PYGZsq{}} \PYG{p}{:} \PYG{l+m+mf}{0.}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}b\PYGZsq{}} \PYG{p}{:} \PYG{l+m+mf}{1.}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}c\PYGZsq{}} \PYG{p}{:} \PYG{l+m+mf}{2.}\PYG{p}{\PYGZcb{}}

\PYG{c}{\PYGZsh{}\PYGZsh{} Without index}
\PYG{n}{s} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{Series}\PYG{p}{(}\PYG{n}{data}\PYG{p}{)}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}
\PYG{c}{\PYGZsh{}\PYGZsh{} With index}
\PYG{n}{s} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{Series}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{n}{index} \PYG{o}{=} \PYG{p}{[}\PYG{l+s}{\PYGZsq{}b\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}c\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}d\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{])}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}

\PYG{c}{\PYGZsh{} Another dictionary example}
\PYG{n}{f\PYGZus{}dict} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZsq{}apples\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{500}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}kiwi\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{20}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}oranges\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{100}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}cherries\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{6000}\PYG{p}{\PYGZcb{}}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{f\PYGZus{}dict}\PYG{p}{)}

\PYG{n}{arr} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{Series}\PYG{p}{(}\PYG{n}{f\PYGZus{}dict}\PYG{p}{)}
\PYG{k}{print}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{Array Items\PYGZsq{}}\PYG{p}{)}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{)}
\end{Verbatim}
